
/***evaluate_log_prior***/
double evaluate_unif1(const Parameters &parameters) {
  return dunif(parameters["x"][0]);
}

/***evaluate_log_prior***/
double evaluate_unif2(const Parameters &parameters) {
  return dunif(parameters["x"][0], -2.0, 2.0);
}

///***evaluate_log_prior***/
// double evaluate_unif3(const Parameters &parameters) {
//   arma::mat lower(2, 1);
//   lower.fill(-2.0);
//   arma::mat upper(2, 1);
//   upper.fill(2.0);
//   return dunif(parameters["x"], lower, upper);
// }

///***evaluate_log_prior***/
// double evaluate_exp(const Parameters &parameters) {
//   return dnorm(parameters["x"][0], 0.0, 1.0);
// }

/***evaluate_log_prior***/
double evaluate_norm(const Parameters &parameters) {
  return dnorm(parameters["x"][0], 0.0, 1.0);
}
