CXX_STD = CXX14
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1

PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" \
              -e "RcppParallel::RcppParallelLibs()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

PKG_CPPFLAGS += -I../inst/include/
PKG_CPPFLAGS += -DBOOST_DISABLE_ASSERTS
MAKEFLAGS += -j$(NUMBER_OF_PROCESSORS)

PCH_FLAGS = $(ALL_CPPFLAGS) $(ALL_CXXFLAGS)

.PHONY: all
all: $(SHLIB)

pch.h.gch: pch.h
	$(CXX) $(PCH_FLAGS) -x c++-header -o $@ $<

PKG_CXXFLAGS += -include pch.h

$(OBJECTS): pch.h.gch

pch.h.gch: pch.h
	$(CXX) $(PCH_FLAGS) -x c++-header -o $@ $<

PKG_CXXFLAGS += -include pch.h

$(OBJECTS): pch.h.gch
